import QtQuick 2.0
import Sailfish.Silica 1.0
import Aurora.Controls 1.0

Page {
    // Переменные
    property int idxModelPos: -1

    objectName: "mainPage"
    allowedOrientations: Orientation.All

    // --> Кнопки управления записями
    AppBar {
        id: bar
        headerText: qsTr("Контакты")

        AppBarSpacer {}
        // --> Кнопка "Добавить"
        AppBarButton {
            context: "Добавить"
            icon.source: "image://theme/icon-m-add"

            onClicked: {
                var dialog = pageStack.push(Qt.resolvedUrl(
                                                "../dialogs/dialogContact.qml"))
                dialog.accepted.connect(function () {
                    contactModel.append({
                                            "lContactFName": dialog.сontactFName,
                                            "lContactMName": dialog.сontactMName,
                                            "lContactLName": dialog.сontactLName,
                                            "lContactAlias": dialog.сontactAlias,
                                            "lContactPhoneNumber": dialog.сontactPhoneNumber,
                                            "lContactMail": dialog.сontactMail
                                        })
                })
            }
        }

        // --> Кнопка "Изменить"
        AppBarButton {
            context: "Изменить"
            icon.source: "image://theme/icon-m-edit"
            enabled: idxModelPos > -1

            onClicked: {
                var dialog = pageStack.push(Qt.resolvedUrl(
                                                "../dialogs/dialogContact.qml"),{сontactFName = "1", сontactMName = 2}} )

            }
        }

        // --> Кнопка "Удалить"
        AppBarButton {
            context: "Удалить"
            icon.source: "image://theme/icon-m-delete"
            enabled: idxModelPos > -1
            onClicked: {
                contactModel.remove(idxModelPos)
                idxModelPos = -1
            }
        }
    }

    // --> Список контактов
    SilicaListView {
        anchors.top: bar.bottom
        anchors.bottom: parent.bottom
        width: parent.width

        model: ListModel {
            id: contactModel
        }

        delegate: ListItem {

            Label {
                //                    id: lContactFName
                anchors.horizontalCenter: parent.horizontalCenter
                x: Theme.horizontalPageMargin
                color: highlighted ? Theme.highlightColor : Theme.primaryColor
                text: lContactAlias + " " + lContactFName + " " + lContactMName
                      + " " + lContactLName + "\n" + lContactPhoneNumber + "\n" + lContactMail
            }

            onClicked: {
                //                contactModel.remove(index)
                idxModelPos = index
            }
        }
    }
}
