import QtQuick 2.0
import Sailfish.Silica 1.0
import Aurora.Controls 1.0

Page {
    property string currentContactFName
    property string currentContactLName
    property string currentContactMName
    property string currentContactAdderss
    property string currentContactPhoneNumber
    property string currentContactMail
    property string currentContactBDate

    objectName: "mainPage"
    allowedOrientations: Orientation.All

    // --> Кнопки управления записями
    AppBar {
        id: bar
        headerText: qsTr("Контакты")

        AppBarSpacer {}
        // --> Кнопка "Добавить"
        AppBarButton {
            context: "Добавить"
            icon.source: "image://theme/icon-m-add"
            onClicked: {
                var dialog = pageStack.push(Qt.resolvedUrl(
                                                "../dialogs/dialogContact.qml"))
                dialog.accepted.connect(function () {
                    contactModel.append({
                                            "textContactFName": dialog.ContactFName,
                                            "textContactMName": dialog.ContactMName,
                                            "textContactLName": dialog.ContactLName
                                        })
                })
            }
        }
    }

    // --> Список контактов
    SilicaListView {
        anchors.fill: parent

        model: ListModel {
            id: contactModel
        }

        delegate: ListItem {
            Column {
                anchors.centerIn: parent
                width: parent.width

                Label {
                    id: lContactFName
                    anchors.verticalCenter: parent.verticalCenter
                    x: Theme.horizontalPageMargin
                    color: highlighted ? Theme.highlightColor : Theme.primaryColor
                    text: "textContactFName"
                }

                Label {
                    anchors.verticalCenter: parent.verticalCenter
                    x: Theme.horizontalPageMargin
                    color: highlighted ? Theme.highlightColor : Theme.primaryColor
                    text: textContactMName
                }

                Label {
                    anchors.verticalCenter: parent.verticalCenter
                    x: Theme.horizontalPageMargin
                    color: highlighted ? Theme.highlightColor : Theme.primaryColor
                    text: textContactLName
                }
            }

            //            model: 100
            VerticalScrollDecorator {}
        }
    }
}
